<!DOCTYPE html>
<html lang="en">
  <h1 class="visually-hidden">                  </h1>
  <header role="banner">
  <a href="/" title="return to the homepage" id="logo">
    <img src="https://res.cloudinary.com/gb2020/image/upload/v1589217430/base%20apparel%20coming%20soon/logo_homs80.svg" alt="Base Apparel Logo">
  </a>
<link rel="stylesheet" href="style.css">
</header>
<section class="side-image"></section>
<main class="[ main ] [ flow ]">
  <h2>
   <span class="heading--pink">
      We're
   </span>
   coming soon
  </h2>
  <p>
    Hello fellow shoppers! We're currently building our new fashion store. 
    Add your email below to stay up-to-date with announcements and our launch deals.
  </p>
  <form action="/" class="[ form ] [ flow ]" method="POST" id="form">
    <div class="form__control">
      <input type="email"
             name="email"
             id="email"
             value=""
             autocapitalize="none"
             autocomplete="false"
             autocorrect="off"
             required
             pattern="[^@]+@[^\.]+\..+" />
      <label for="email">Email Address</label>
      <button class="button">
        <span class="visually-hidden">Submit email</span>
        <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671" /></svg>
      </button>
      <div class="alert_icon"></div>
    </div>
  </form>
  <div aria-atomic="true" role="alert" class="form__alert"></div>

    <script src="/validate.js"></script>
</main>
  <br>
<footer>
  <p>Challenge by <a href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0" _target="blank">Frontend Mentor</a> &nbsp;&nbsp; </p>
  <p>Discussion Assignment Unit 5 by <a href="https://skwxcn24.github.io/Base-Apparel-coming-soon-page/#" _target="blank">UoPeople</a></p>
</footer>
